{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 LIMIT: EMPTY\
\{"price": "0.00000916", "side": "BUY", "orderId": 17398896, "fills": [], "origQty": "272.00000000", "clientOrderId": "f00cDmw50xO984o3FUAN1K", "type": "LIMIT", "cummulativeQuoteQty": "0.00000000", "symbol": "POABTC", "transactTime": 1536914233865, "timeInForce": "GTC", "status": "NEW", "executedQty": "0.00000000"\}\
\
CANCELED\
\{"clientOrderId": "BT4FN4fsVndqskI3iCMwuT", "origClientOrderId": "9dhUOveYxCnVP1bXBDiZds", "orderId": 17424158, "symbol": "SNMBTC"\}\
\
\
FILLED LIMIT:\
\{"orderId": 16681569, "price": "0.00000300", "clientOrderId": "rBx5ea4vxz4pSoYt1Leq6D", "status": "FILLED", "type": "LIMIT", "side": "BUY", "executedQty": "833.00000000", "origQty": "833.00000000", "symbol": "SNGLSBTC", "cummulativeQuoteQty": "0.00249900", "timeInForce": "GTC", "transactTime": 1536916869748, "fills": [\{"price": "0.00000300", "tradeId": 2980725, "commission": "0.00126578", "qty": "833.00000000", "commissionAsset": "BNB"\}]\}\
\
FILLED MARKET:\
\{"orderId": 14114742, "price": "0.00000000", "clientOrderId": "QJbm8MDPqKNd5k3jmWHE3X", "status": "FILLED", "type": "MARKET", "side": "SELL", "executedQty":"833.00000000", "origQty": "833.00000000", "symbol": "SNGLSETH", "cummulativeQuoteQty": "0.07756540", "timeInForce": "GTC", "transactTime": 1536916870725, "fills": [\{"price": "0.00009398", "tradeId": 896334, "commission": "0.00032241", "qty": "212.00000000", "commissionAsset": "BNB"\}, \{"price": "0.00009332", "tradeId": 896335, "commission": "0.00024925", "qty": "165.00000000", "commissionAsset": "BNB"\}, \{"price": "0.00009264", "tradeId": 896336, "commission": "0.00068367", "qty": "456.00000000", "commissionAsset": "BNB"\}]\}\
\
\
\
\
TEST:\
\{"first_wait_time": 10, "init_status": "CANCELED", "orders": [\{"origQty": "91.00000000", "clientOrderId": "xPOLTRyIwtQZOX2m2fTOPn", "executedQty": "0.00000000", "type": "LIMIT", "status": "NEW", "orderId": 1998529, "fills": [], "transactTime": 1537042694875, "cummulativeQuoteQty": "0.00000000", "symbol": "POLYBTC", "timeInForce": "GTC", "price": "0.00002182", "side": "BUY"\}, \{"symbol": "POLYBTC", "origClientOrderId": "xPOLTRyIwtQZOX2m2fTOPn", "clientOrderId": "2oKsywr7XAmv5FimkHnRVs", "orderId": 1998529\}], "init_amount": 0.00199563, "trade": \{"best_steps": [6, 3, 6], "has_quantities": True, "total_price_reverse": 1.0012812476160573, "exchange": "binance", "direct_price": 1, "max_amount_best_usd": 109.3614398208, "steps": [\{"side": "buy", "bid": [2.181e-05, 2.178e-05, 2.176e-05, 2.175e-05, 2.174e-05, 2.17e-05], "base": "POLY", "precision": 0, "precision_price_filter": 8, "bidQuantity": [114.0, 700.0, 515.0, 920.0, 126.0, 243.0],"ask": [2.193e-05, 2.195e-05, 2.197e-05, 2.198e-05, 2.199e-05, 2.2e-05], "askQuantity": [1827.0, 595.0, 113.0, 113.0, 113.0, 113.0], "symbol": "POLYBTC", "quote": "BTC", "price": 3.2775e-05, "tickSize": 1e-08, "stepSize": 1.0\}, \{"side": "sell", "bid": [0.01404, 0.01403, 0.014, 0.01365, 0.01364, 0.0135], "base": "POLY", "precision": 1, "precision_price_filter": 5, "bidQuantity": [139.6, 768.0, 699.0, 3500.0, 3900.0, 100.0], "ask": [0.01462, 0.01463, 0.0147, 0.01475, 0.01478, 0.01489], "askQuantity": [125.0, 1469.0, 300.0, 74.4, 6365.0, 2000.0], "symbol": "POLYBNB", "quote": "BNB", "price": 0.02135, "tickSize": 1e-05, "stepSize": 0.1\}, \{"side": "sell", "bid": [0.0015608, 0.0015598, 0.0015596, 0.0015589, 0.0015585, 0.0015582], "base": "BNB", "precision": 2, "precision_price_filter": 7, "bidQuantity": [0.83, 2.56, 11.53, 1.28, 3.21, 14.12], "ask": [0.0015609, 0.001561, 0.001563, 0.0015632, 0.0015633, 0.0015637], "askQuantity": [6.38, 1.8, 1.8, 5.16, 3.21, 2.27], "symbol": "BNBBTC", "quote": "BTC", "price": 0.00234125, "tickSize": 1e-07, "stepSize": 0.01\}], "max_amount_usd": 109.3614398208, "max_amount_best": 0.01675008, "profit": -0.3741138942892297, "to": "BTC", "from": "BTC", "total_price_best": 0.9962588610571077, "profit_best": -0.3741138942892297, "path": "BTC/POLY/BNB/BTC", "max_amount": 0.01675008, "profit_reverse": 0.12812476160573016, "timestamp": datetime.datetime(2018, 9, 15, 23, 18, 13, 339542), "extra": \{\}, "total_price": 0.9962588610571077, "base_first_order_amount": 0.00248634\}\}\
\
\
\
\
\
['BNB/PHX/BTC/BNB', 'BNB/PHX/BTC/BNB', 'BNB/PHX/BTC/BNB', 'BNB/PHX/BTC/BNB', 'BNB/PHX/BTC/BNB', 'BNB/PHX/BTC/BNB', 'BNB/PHX/BTC/BNB', 'BNB/PHX/BTC/BNB', 'BNB/APPC/BTC/BNB', 'BNB/APPC/BTC/BNB', 'BNB/APPC/BTC/BNB', 'BNB/APPC/BTC/BNB', 'BNB/APPC/BTC/BNB', 'BNB/APPC/BTC/BNB', 'BNB/APPC/ETH/BNB', 'BNB/APPC/ETH/BNB', 'BNB/APPC/ETH/BNB', 'BNB/APPC/ETH/BNB', 'BNB/APPC/ETH/BNB', 'BNB/APPC/ETH/BNB', 'BNB/APPC/ETH/BNB', 'BNB/APPC/ETH/BNB', 'BNB/QSP/ETH/BNB', 'BNB/QSP/BTC/BNB', 'BNB/QSP/ETH/BNB', 'BNB/QSP/ETH/BNB', 'BNB/RCN/ETH/BNB', 'BNB/PHX/BTC/BNB', 'BNB/NXS/BTC/BNB', 'BNB/NXS/BTC/BNB', 'BNB/NXS/BTC/BNB', 'BNB/AE/ETH/BNB', 'BNB/AE/ETH/BNB']}